<?xml version="1.0"?>
<phpunit xmlns="http://schema.phpunit.de/coverage/1.0">
  <project name="/home/jacke/Desktop/codacy-php/src/Codacy/Coverage">
    <tests>
      <test name="GitClientTest::testGetHashOfLastCommit" result="0" status="PASSED"/>
      <test name="CloverParserTest::testThrowsExceptionOnWrongPath" result="0" status="PASSED"/>
      <test name="CloverParserTest::testCanParseCloverXmlWithoutProject" result="0" status="PASSED"/>
      <test name="CloverParserTest::testCanParseCloverXmlWithProject" result="0" status="PASSED"/>
      <test name="PhpUnitXmlParserTest::testThrowsExceptionOnWrongPath" result="0" status="PASSED"/>
      <test name="PhpUnitXmlParserTest::testCanParsePhpUnitXmlReport" result="0" status="PASSED"/>
      <test name="JsonProducerTest::testCanProduceCorrectJson" result="0" status="PASSED"/>
    </tests>
    <directory name="/home/jacke/Desktop/codacy-php/src/Codacy/Coverage">
      <totals>
        <lines total="650" comments="249" code="401" executable="177" executed="122" percent="68.93%"/>
        <methods count="27" tested="21" percent="77.78%"/>
        <functions count="0" tested="0" percent=""/>
        <classes count="10" tested="4" percent="40.00%"/>
        <traits count="0" tested="0" percent=""/>
      </totals>
      <directory name="Api">
        <totals>
          <lines total="46" comments="11" code="35" executable="22" executed="0" percent="0.00%"/>
          <methods count="1" tested="0" percent="0.00%"/>
          <functions count="0" tested="0" percent=""/>
          <classes count="1" tested="0" percent="0.00%"/>
          <traits count="0" tested="0" percent=""/>
        </totals>
        <file name="Api.php" href="Api/Api.php.xml">
          <totals>
            <lines total="46" comments="11" code="35" executable="22" executed="0" percent="0.00%"/>
            <methods count="1" tested="0" percent="0.00%"/>
            <functions count="0" tested="0" percent=""/>
            <classes count="1" tested="0" percent="0.00%"/>
            <traits count="0" tested="0" percent=""/>
          </totals>
        </file>
      </directory>
      <directory name="Git">
        <totals>
          <lines total="46" comments="15" code="31" executable="8" executed="6" percent="75.00%"/>
          <methods count="2" tested="1" percent="50.00%"/>
          <functions count="0" tested="0" percent=""/>
          <classes count="1" tested="0" percent="0.00%"/>
          <traits count="0" tested="0" percent=""/>
        </totals>
        <file name="GitClient.php" href="Git/GitClient.php.xml">
          <totals>
            <lines total="46" comments="15" code="31" executable="8" executed="6" percent="75.00%"/>
            <methods count="2" tested="1" percent="50.00%"/>
            <functions count="0" tested="0" percent=""/>
            <classes count="1" tested="0" percent="0.00%"/>
            <traits count="0" tested="0" percent=""/>
          </totals>
        </file>
      </directory>
      <directory name="Parser">
        <totals>
          <lines total="284" comments="122" code="162" executable="85" executed="81" percent="95.29%"/>
          <methods count="11" tested="9" percent="81.82%"/>
          <functions count="0" tested="0" percent=""/>
          <classes count="3" tested="1" percent="33.33%"/>
          <traits count="0" tested="0" percent=""/>
        </totals>
        <file name="CloverParser.php" href="Parser/CloverParser.php.xml">
          <totals>
            <lines total="134" comments="60" code="74" executable="44" executed="42" percent="95.45%"/>
            <methods count="6" tested="5" percent="83.33%"/>
            <functions count="0" tested="0" percent=""/>
            <classes count="1" tested="0" percent="0.00%"/>
            <traits count="0" tested="0" percent=""/>
          </totals>
        </file>
        <file name="Parser.php" href="Parser/Parser.php.xml">
          <totals>
            <lines total="46" comments="20" code="26" executable="7" executed="7" percent="100.00%"/>
            <methods count="1" tested="1" percent="100.00%"/>
            <functions count="0" tested="0" percent=""/>
            <classes count="1" tested="1" percent="100.00%"/>
            <traits count="0" tested="0" percent=""/>
          </totals>
        </file>
        <file name="PhpUnitXmlParser.php" href="Parser/PhpUnitXmlParser.php.xml">
          <totals>
            <lines total="104" comments="42" code="62" executable="34" executed="32" percent="94.12%"/>
            <methods count="4" tested="3" percent="75.00%"/>
            <functions count="0" tested="0" percent=""/>
            <classes count="1" tested="0" percent="0.00%"/>
            <traits count="0" tested="0" percent=""/>
          </totals>
        </file>
      </directory>
      <directory name="Report">
        <totals>
          <lines total="172" comments="74" code="98" executable="29" executed="29" percent="100.00%"/>
          <methods count="10" tested="10" percent="100.00%"/>
          <functions count="0" tested="0" percent=""/>
          <classes count="3" tested="3" percent="100.00%"/>
          <traits count="0" tested="0" percent=""/>
        </totals>
        <file name="CoverageReport.php" href="Report/CoverageReport.php.xml">
          <totals>
            <lines total="48" comments="23" code="25" executable="5" executed="5" percent="100.00%"/>
            <methods count="3" tested="3" percent="100.00%"/>
            <functions count="0" tested="0" percent=""/>
            <classes count="1" tested="1" percent="100.00%"/>
            <traits count="0" tested="0" percent=""/>
          </totals>
        </file>
        <file name="FileReport.php" href="Report/FileReport.php.xml">
          <totals>
            <lines total="63" comments="30" code="33" executable="7" executed="7" percent="100.00%"/>
            <methods count="4" tested="4" percent="100.00%"/>
            <functions count="0" tested="0" percent=""/>
            <classes count="1" tested="1" percent="100.00%"/>
            <traits count="0" tested="0" percent=""/>
          </totals>
        </file>
        <file name="JsonProducer.php" href="Report/JsonProducer.php.xml">
          <totals>
            <lines total="61" comments="21" code="40" executable="17" executed="17" percent="100.00%"/>
            <methods count="3" tested="3" percent="100.00%"/>
            <functions count="0" tested="0" percent=""/>
            <classes count="1" tested="1" percent="100.00%"/>
            <traits count="0" tested="0" percent=""/>
          </totals>
        </file>
      </directory>
      <file name="CodacyPhpCoverage.php" href="CodacyPhpCoverage.php.xml">
        <totals>
          <lines total="68" comments="16" code="52" executable="26" executed="0" percent="0.00%"/>
          <methods count="1" tested="0" percent="0.00%"/>
          <functions count="0" tested="0" percent=""/>
          <classes count="1" tested="0" percent="0.00%"/>
          <traits count="0" tested="0" percent=""/>
        </totals>
      </file>
      <file name="Config.php" href="Config.php.xml">
        <totals>
          <lines total="34" comments="11" code="23" executable="7" executed="6" percent="85.71%"/>
          <methods count="2" tested="1" percent="50.00%"/>
          <functions count="0" tested="0" percent=""/>
          <classes count="1" tested="0" percent="0.00%"/>
          <traits count="0" tested="0" percent=""/>
        </totals>
      </file>
    </directory>
  </project>
</phpunit>
